meta {
  name: Add new camground
  type: http
  seq: 2
}

post {
  url: http://localhost:3000/campground
  body: formUrlEncoded
  auth: none
}

body:form-urlencoded {
  campground[title]: Roaring Fishing Camp !
  campground[image]: https://picsum.photos/id/802/2500/1667
  campground[description]: Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
  campground[location]: Red Fort City, Illinois
  campground[price]: 
}
